d=int(input()) 
m=int(input())
y=int(input())
kun=int(input())
d=d+kun
if y%4==0:
    kabisa=True
if y%100==0 and y%400!=0: 
    kabisa = False
while(d>0):
    if m==4 or m==6 or m==9or m==11: 
        if d>30: 
            d=d-30 
            m+=1
    elif m==2: 
        if d>28+kabisa: 
            d=d-(28+kabisa) 
            m+=1
    else: 
        if d>31: 
            d=d-31 
            m+=1
        if m>12: 
            m=1 
            y+=1
    if d<=31 and d<=30 and d<(28+kabisa):
        break
print(d,m,y, sep=".")
